/* styles.css */
@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
body {
    font-family: 'PT Sans', sans-serif;
    margin: 0;
    padding: 0;
   
}
h1{
    color: #000000;
}
#particles-js{
    width: 100%;
    height: 100%;
    z-index: -1;
    position: fixed;
}

/* navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(0, 0, 0);
    color: #fff;
    padding: 10px 20px;
}
.nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.nav-links li {
    margin-right: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
}

.toggle-button {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 3px 0;
}
span{
    color: rgb(144, 0, 255);
}
p{
    margin-left: 10px;
    font-weight: bold;
    font-size: 20px;
    color: #000000;
}
.logo {
    font-size: 24px;
}

i{
    margin: 0 10px;
    font-size: 20px;
    cursor: pointer;
    
   
}
.snowflake{
    margin: 0 10px;
    color:rgb(144, 0, 255);
    transition: all linear;
    animation: rotate 4s linear infinite;
}
@keyframes rotate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn{
    border-radius: 10px;
    font-size: 20px;
    background: rgb(144, 0, 255);
    border: none;
    padding: 10px;
    cursor: pointer;
    font-weight: 200;
}
.btn a{
    color: aliceblue;
}
.btn:hover{
    transition: 0.5s;
    transform:scale(1.1) ;
    box-shadow:2px 2px 2px 2px #333;
}
a{
    text-decoration: none;
}
.img3{
    background:radial-gradient(circle, rgba(0, 0, 0, 0.377), rgba(0, 0, 0, 0.8)), url('images/img2.svg');
}
.img2{
    background:radial-gradient(circle, rgba(0, 0, 0, 0.377), rgba(0, 0, 0, 0.8)),   url('images/img3.jpg');
}
.img1{
    background:radial-gradient(circle, rgba(0, 0, 0, 0.377), rgba(0, 0, 0, 0.8)),   url('images/img4.png');
}

.img1,.img2,.img3{
    cursor: pointer;
    box-shadow: 5px 7px 0px 0px rgba(70, 69, 69, 0.445);
    border: 2px solid #000;
    width: 250px;
    height: 350px;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin:0 50px ;
    margin-bottom: 100px;
}
.button{
    margin: 150px 0;
    font-size: larger;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid #000;
    background-color: rgb(144, 0, 255);
}
.button:hover{
    transition: 0.4s;
    transform: scale(1.1);
}
.button a{
    color: aliceblue;
}
.template{
    display: flex;
    justify-content: center;
    align-items: center;
}


.us{
    text-align: center;
    display: none;
}

#us{
    text-align: center;
}
.heading{
 width: fit-content;
}
.heading p{
    font-size: 20px;
}
.about img{
    width: 600px;
}
.about{
    align-items: center;
    padding: 20px 0;
    display: flex;
    margin: 30px 100px;
}
.head{
    display: none;
}
.right_cont img{
    width: 500px;
}
footer {
    background-color: #000000;
    color: #fff;
    padding: 10px;
    text-align: center;
}

/* Responsive */
@media (max-width: 768px) {
    body{
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
    }
    .nav-links {
        display: none;
        flex-direction: column;
        background-color: #333;
        position: absolute;
        top: 60px;
        right: 0;
        left: 0;
        text-align: center;
    }
    .head{
        display: block;
    }
    .class{
        display: none;
    }
    .nav-links.active {
        display: flex;
    }

    .toggle-button {
        display: flex;
        flex-direction: column;
    }
    .container, .about,.template{
        display: flex;
        flex-direction: column;
    }
    .about img{
        width: 300px;
    }
    .us{
        display: block;
    }
    #us{
        display: none;
    }
    .right_cont img{
        width: 300px;
    }
    .btn{
        margin-left: 20px;
    }
}
